*
	box-sizing: border-box
body
	+reg
	font-weight: 400
input:focus
	outline: none
button
	outline: none
img
	max-width: 100%
.container
	width: 1170px
	margin: auto
.arrows
	&__left, &__right
		&:hover
			cursor: pointer
@media (max-width: 1200px)
	.container
		width: 760px
@media (max-width: 768px)
	.container
		max-width: 580px
		width: 90%
.button
	border-radius: 10px
	background-color: $main-color
	border: none
	padding: 18px 30px
	&:hover
			background-color: lighten($main-color, 15%)
			cursor: pointer
.section 
	padding: 60px 0
	&-title 
		font-size: 24px
		+bold
		text-align: center
	&-subtitle
		font-size: 16px
.input
	border: 1px solid $borer-input
	padding: 20px 26px 
	border-radius: 10px
	font-size: 15px
	&:focus
		background-color: 
		border: 1px solid $main-color
	.button
		border-radius: 5px
		margin: 0


