.hero
	background-color: $section-color
	&-block 
		display: flex
	&-text 
		flex-basis: 50%
		&__title
			font-size: 41px
			line-height: 55px
			+bold
			margin-bottom: 38px
			margin-top: 75px
		&__subtitle 
			font-size: 20px
			padding-right: 5px
			+bold
	&-list
		margin: 0
		padding: 0
		margin-top: 71px
		&__item 
			display: flex
			align-items: center
			&:first-child
				margin-bottom: 29px
			&:last-child
				margin-bottom: 0
				margin-top: 21px
		&__image 
			display: flex
			justify-content: center
			align-items: center
			width: 36px
			height: 36px
			border: 2px solid $main-color
			border-radius: 50%
			margin-right: 30px
		&__text
			max-width: 300px
			line-height: 24px
			font-size: 14px
	&-image 
		margin-top: 50px
		padding: 10px
		margin-bottom: 52px
		margin-left: 20px
		background-color: white
		box-shadow: 6px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)	
@media (max-width: 1200px)
	.hero
		&-block
			flex-direction: column
			display: flex
			align-items: center
		&-list
			margin-bottom: 44px
		&-text
			flex-direction: column
			display: flex
			align-items: center
			&__title
				font-size: 30px
		&__image
			margin-left: auto
			margin-right: auto
@media (max-width: 768px)
	.hero
		&-block
			flex-direction: column
			display: flex
			align-items: center
		&-text
			flex-direction: column
			display: flex
			align-items: center
			&__title 
				font-size: 24px
				line-height: 1.4
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
		&__image
			margin-left: auto
			margin-right: auto
@media (max-width: 576px)
	.hero
		&-block
			flex-direction: column
			display: flex
			align-items: center
		&-text
			flex-direction: column
			display: flex
			align-items: center
			&__title 
				font-size: 24px
				line-height: 1.4
			&__subtitle
				font-size: 16px
				margin-bottom: 28px



			


			