.navbar
	padding: 8px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right
	&__address
		display: flex
		flex-direction: column
		font-size: 13px
		margin-bottom: 8px
	&__button
		margin-left: 30px
		+bold
		font-size: 13px
	&__phone
		color: $text-color
		font-size: 20px
		text-decoration: none
		display: inline-block
		+bold
@media (max-width: 768px)
	.navbar
		&__contacts
			display: none
			font-size: 12px
			padding: 15px 26px
		&__logo
			width: 90px
@media (max-width: 576px)
	.navbar
		&__logo
			margin-left: 4px
			margin-top: 4px
		&__button
			width: 137px
			+bold
			font-size: 10px
			padding: 15px 25px
			margin-right: 8px
			height: 38px