.offer
	background: url('../img/offer-bg.png') no-repeat
	background-size: auto 
	background-position: right 
	position: relative
	height: 595px
	&:before
		content: ''
		height: 100%
		width: 50%
		position: absolute
		left: 0
		top: 0
		background-color: #fff
	&-block
		width: 50%
		padding-right: 90px
		position: relative
	&__title
		line-height: 35px
		margin-bottom: 17px
		text-align: left
	&__subtitle
		font-size: 16px
	&__input
		width: 240px
		margin-top: 33px
		margin-bottom: 30px
		padding-top: 19px
		font-size: 15px
		line-height: 24px
		&:first-child
			margin-right: 10px
	&__button
		width: 100%
		min-height: 70px
		margin-bottom: 25px
		font-size: 16px
		+bold
	&__phone
		color: $text-color
		text-decoration: none
		display: inline-block
		+bold
		font-size: 15px
	&-class
		width: 100%
		display: flex
		justify-content: space-between
		&__text
			line-height: 24px
			font-size: 15px
	&__down
		margin-left: 70px
@media (max-width: 1200px)
	.offer
		background-size: cover
		&__block
			margin-bottom: 30px
			width: 50%
		&__input
			width: 100%
			margin: 10px 0
		&__button
			font-size: 13px
			margin-top: 10px
		&__title
		display: flex
		align-items: center
		&-class
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: center
		&__down
			margin-left: 0
			margin-top: 15px
@media (max-width: 768px)
	.offer
		background: #fff
		&-block
			margin-bottom: 30px
			width: 100%
			padding: 0
		&__title
			display: flex
			align-items: center
			justify-content: center
			font-size: 25px
		&__subtitle
			line-height: 1.2
		&__input
			&:first-child
				margin-top: 20px
@media (max-width: 576px)
	.offer
		padding: 0
		&-block
			margin-top: 45px
		&__title
			font-size: 18px
			line-height: 1.3
			display: flex
			justify-content: flex-start
			margin-bottom: 13px
		&__subtitle
			font-size: 14px
		&__input
			width: 275px
			margin-bottom: 10px
			font-size: 15px
			&:first-child
				margin-top: 27px
				margin-bottom: -2px
				padding-left: 22px
			&:last-child
				margin-bottom: 10px
				padding-left: 21px
		&__button
			width: 275px
			margin-top: 0
			font-size: 14px
			+bold
			padding: 19px 62px
			line-height: 17px
		&-class__text
			margin-top: -5px
		
				
				
			
		
			
			
			
				
		
		

	

	