.step
	flex-basis: 20%
	text-align: center
	position: relative
	&:after
		content: ''
		width: 72px
		height: 25px
		position: absolute
		background: url('../../img/steps/arrow.png') no-repeat center
		top: -10px
		right: -15%
	&:last-child
		&:after
			display: none
	&__image
		width: 100px
		height: 100px
		border: 3px solid $main-color
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		margin: auto
		margin-bottom: 25px
	&__text
		max-width: 160px
		font-size: 14px
		margin: auto
		line-height: 20px
		+bold
	&s
		margin-bottom: 37px
		&__title
			margin: auto
			margin-bottom: 50px
			font-size: 30px
			+bold
			line-height: 45px
		&__subtitle
			text-align: center
			margin-bottom: 70px
			font-size: 20px
			display: flex
			justify-content: center
		&-block 
			display: flex
			flex-wrap: wrap
@media (max-width: 1200px)
	.step
		margin-bottom: 30px
		flex-basis: 40%
		&:after
			display: none
		&s
			&-block
				justify-content: center
@media (max-width: 768px)
	.step
		margin-bottom: 30px
		&:after
			display: none
		&s
			&-block
				flex-direction: column